<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Floats</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section>
      <div class="block left">Float</div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae
        laborum, autem perferendis sunt deleniti iusto delectus eaque nemo
        quidem aperiam nostrum sapiente eius? Repellendus ipsum ut maxime
        nostrum id?
      </p>
    </section>
    <!--     <div class="clear"></div> -->
    <p>
      Fuga repellendus ipsum, harum quaerat nam optio quis doloribus similique
      sunt eveniet nostrum iste facilis, accusamus reiciendis aut commodi
      ducimus, voluptate ratione excepturi. Eaque quis minus fugiat vel, dicta
      laborum!
    </p>
    <p>
      Reiciendis voluptatem, debitis optio, nisi odit delectus enim ducimus eum
      aliquam rem dolores totam fugit necessitatibus repudiandae iusto corrupti
      amet exercitationem expedita. Itaque vitae amet mollitia vero nemo id
      quas!
    </p>
    <div class="block right">Float</div>
    <p>
      Totam, iusto perspiciatis modi porro soluta sunt tempore numquam labore,
      quae, tenetur omnis reprehenderit animi odio expedita voluptates voluptate
      aspernatur at eligendi? Omnis ratione adipisci rem fuga, sequi quam?
      Recusandae.
    </p>
    <p>
      Facilis reprehenderit delectus perferendis. Cupiditate nulla eveniet
      doloribus nemo obcaecati rerum perspiciatis eos veniam rem quas architecto
      qui veritatis sed est similique enim aspernatur, accusantium nam odit
      voluptatibus magnam fugiat!
    </p>
  </body>
</html>
